    <div class="col-sm-8" id="new-edit-contacts">
      <h3>Contact</h3>
        <div class="form-horizontal" role="form">
            <div class="form-group">
                <label class="control-label col-sm-2" for="firstname">First Name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="firstname" placeholder="Enter first name" ng-model="contact.user.name.first">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="lastname">Last Name</label>
                <div class="col-sm-4">          
                    <input type="text" class="form-control" id="lastname" placeholder="Enter last name" ng-model="contact.user.name.last">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="phone">Phone</label>
                <div class="col-sm-4">          
                    <input type="text" class="form-control" id="phone" placeholder="Enter phone" ng-model="contact.user.phone">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">EMail</label>
                <div class="col-sm-7">          
                    <input type="text" class="form-control" id="email" placeholder="Enter Email" ng-model="contact.user.email">
                </div>
            </div>
            <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-4">
                <button type="button" class="btn btn-primary" ng-click="save()">Submit</button>
                <button type="button" class="btn btn-default" ng-click="home()">Cancel</button>
            </div>
            </div>
        </div>
    </div>    
